Thu, 29 Nov 2018 13:16:17 -0500
./test/system/dependencia_test.rb	Thu, 29 Nov 2018 01:47:13 -0500
./test/system/pqrs_test.rb	Thu, 29 Nov 2018 01:47:13 -0500
./test/system/comentarios_test.rb	Thu, 29 Nov 2018 01:47:13 -0500
./test/system/tipodocumentos_test.rb	Thu, 29 Nov 2018 01:47:13 -0500
./test/system/usuarios_test.rb	Thu, 29 Nov 2018 01:47:13 -0500
./test/system/rols_test.rb	Thu, 29 Nov 2018 01:47:13 -0500
./test/application_system_test_case.rb	Thu, 29 Nov 2018 01:47:13 -0500
./test/test_helper.rb	Thu, 29 Nov 2018 01:47:13 -0500
./test/fixtures/comentarios.yml	Thu, 29 Nov 2018 01:47:13 -0500
./test/fixtures/usuarios.yml	Thu, 29 Nov 2018 01:47:13 -0500
./test/fixtures/dependencia.yml	Thu, 29 Nov 2018 01:47:13 -0500
./test/fixtures/pqrs.yml	Thu, 29 Nov 2018 01:47:13 -0500
./test/fixtures/tipodocumentos.yml	Thu, 29 Nov 2018 01:47:13 -0500
./test/fixtures/rols.yml	Thu, 29 Nov 2018 01:47:13 -0500
./test/models/pqr_test.rb	Thu, 29 Nov 2018 01:47:13 -0500
./test/models/rol_test.rb	Thu, 29 Nov 2018 01:47:13 -0500
./test/models/usuario_test.rb	Thu, 29 Nov 2018 01:47:13 -0500
./test/models/dependencium_test.rb	Thu, 29 Nov 2018 01:47:13 -0500
./test/models/comentario_test.rb	Thu, 29 Nov 2018 01:47:13 -0500
./test/models/tipodocumento_test.rb	Thu, 29 Nov 2018 01:47:13 -0500
./test/controllers/sessions_controller_test.rb	Thu, 29 Nov 2018 01:47:13 -0500
./test/controllers/inicio_controller_test.rb	Thu, 29 Nov 2018 01:47:13 -0500
./test/controllers/rols_controller_test.rb	Thu, 29 Nov 2018 01:47:13 -0500
./test/controllers/dependencia_controller_test.rb	Thu, 29 Nov 2018 01:47:13 -0500
./test/controllers/coment_controller_test.rb	Thu, 29 Nov 2018 01:47:13 -0500
./test/controllers/pqrs_controller_test.rb	Thu, 29 Nov 2018 01:47:13 -0500
./test/controllers/tipodocumentos_controller_test.rb	Thu, 29 Nov 2018 01:47:13 -0500
./test/controllers/comentarios_controller_test.rb	Thu, 29 Nov 2018 01:47:13 -0500
./test/controllers/usuarios_controller_test.rb	Thu, 29 Nov 2018 01:47:13 -0500
./diagramas/controllers_brief.svg	Thu, 29 Nov 2018 01:47:13 -0500
./diagramas/controllers_complete.svg	Thu, 29 Nov 2018 01:47:13 -0500
./diagramas/models_complete.svg	Thu, 29 Nov 2018 01:47:13 -0500
./diagramas/models_brief.svg	Thu, 29 Nov 2018 01:47:13 -0500
./Gemfile	Thu, 29 Nov 2018 02:05:22 -0500
./db/seeds.rb	Thu, 29 Nov 2018 01:47:13 -0500
./db/schema.rb	Thu, 29 Nov 2018 01:47:13 -0500
./db/migrate/20181104001200_create_tipodocumentos.rb	Thu, 29 Nov 2018 01:47:13 -0500
./db/migrate/20181104001508_create_comentarios.rb	Thu, 29 Nov 2018 01:47:13 -0500
./db/migrate/20181104001500_create_pqrs.rb	Thu, 29 Nov 2018 01:47:13 -0500
./db/migrate/20181104001217_create_dependencia.rb	Thu, 29 Nov 2018 01:47:13 -0500
./db/migrate/20181104001212_create_rols.rb	Thu, 29 Nov 2018 01:47:13 -0500
./db/migrate/20181104001452_create_usuarios.rb	Thu, 29 Nov 2018 01:47:13 -0500
./bin/bundle	Thu, 29 Nov 2018 01:47:13 -0500
./bin/setup	Thu, 29 Nov 2018 01:47:13 -0500
./bin/rails	Thu, 29 Nov 2018 01:47:13 -0500
./bin/update	Thu, 29 Nov 2018 01:47:13 -0500
./bin/yarn	Thu, 29 Nov 2018 01:47:13 -0500
./bin/rake	Thu, 29 Nov 2018 01:47:13 -0500
./bin/spring	Thu, 29 Nov 2018 01:47:13 -0500
./README.md	Thu, 29 Nov 2018 01:47:13 -0500
./public/404.html	Thu, 29 Nov 2018 01:47:13 -0500
./public/favicon.ico	Thu, 29 Nov 2018 01:47:13 -0500
./public/robots.txt	Thu, 29 Nov 2018 01:47:13 -0500
./public/archivos/upload/txt	Thu, 29 Nov 2018 02:43:54 -0500
./public/422.html	Thu, 29 Nov 2018 01:47:13 -0500
./public/apple-touch-icon.png	Thu, 29 Nov 2018 01:47:13 -0500
./public/apple-touch-icon-precomposed.png	Thu, 29 Nov 2018 01:47:13 -0500
./public/500.html	Thu, 29 Nov 2018 01:47:13 -0500
./config.ru	Thu, 29 Nov 2018 01:47:13 -0500
./config/locales/en.yml	Thu, 29 Nov 2018 01:47:13 -0500
./config/cable.yml	Thu, 29 Nov 2018 01:47:13 -0500
./config/database.yml	Thu, 29 Nov 2018 01:50:11 -0500
./config/environment.rb	Thu, 29 Nov 2018 01:47:13 -0500
./config/environments/development.rb	Thu, 29 Nov 2018 01:47:13 -0500
./config/environments/test.rb	Thu, 29 Nov 2018 01:47:13 -0500
./config/environments/production.rb	Thu, 29 Nov 2018 02:07:45 -0500
./config/spring.rb	Thu, 29 Nov 2018 01:47:13 -0500
./config/initializers/application_controller_renderer.rb	Thu, 29 Nov 2018 01:47:13 -0500
./config/initializers/inflections.rb	Thu, 29 Nov 2018 01:47:13 -0500
./config/initializers/wrap_parameters.rb	Thu, 29 Nov 2018 01:47:13 -0500
./config/initializers/backtrace_silencers.rb	Thu, 29 Nov 2018 01:47:13 -0500
./config/initializers/content_security_policy.rb	Thu, 29 Nov 2018 01:47:13 -0500
./config/initializers/assets.rb	Thu, 29 Nov 2018 01:47:13 -0500
./config/initializers/filter_parameter_logging.rb	Thu, 29 Nov 2018 01:47:13 -0500
./config/initializers/mime_types.rb	Thu, 29 Nov 2018 01:47:13 -0500
./config/initializers/cookies_serializer.rb	Thu, 29 Nov 2018 01:47:13 -0500
./config/boot.rb	Thu, 29 Nov 2018 01:47:13 -0500
./config/storage.yml	Thu, 29 Nov 2018 01:47:13 -0500
./config/routes.rb	Thu, 29 Nov 2018 01:47:13 -0500
./config/application.rb	Thu, 29 Nov 2018 01:47:13 -0500
./config/credentials.yml.enc	Thu, 29 Nov 2018 01:47:13 -0500
./config/puma.rb	Thu, 29 Nov 2018 01:47:13 -0500
./Gemfile.lock	Thu, 29 Nov 2018 02:05:34 -0500
./package.json	Thu, 29 Nov 2018 01:47:13 -0500
./Rakefile	Thu, 29 Nov 2018 01:58:59 -0500
./app/views/comentarios/show.json.jbuilder	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/comentarios/new.html.erb	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/comentarios/_form.html.erb	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/comentarios/_comentario.json.jbuilder	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/comentarios/show.html.erb	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/comentarios/edit.html.erb	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/comentarios/index.json.jbuilder	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/comentarios/index.html.erb	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/pqrs/show.json.jbuilder	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/pqrs/_pqr.json.jbuilder	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/pqrs/new.html.erb	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/pqrs/_form.html.erb	Thu, 29 Nov 2018 03:13:28 -0500
./app/views/pqrs/show.html.erb	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/pqrs/edit.html.erb	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/pqrs/index.json.jbuilder	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/pqrs/index.html.erb	Thu, 29 Nov 2018 03:27:48 -0500
./app/views/rols/show.json.jbuilder	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/rols/new.html.erb	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/rols/_form.html.erb	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/rols/show.html.erb	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/rols/_rol.json.jbuilder	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/rols/edit.html.erb	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/rols/index.json.jbuilder	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/rols/index.html.erb	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/tipodocumentos/show.json.jbuilder	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/tipodocumentos/new.html.erb	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/tipodocumentos/_form.html.erb	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/tipodocumentos/show.html.erb	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/tipodocumentos/edit.html.erb	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/tipodocumentos/index.json.jbuilder	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/tipodocumentos/_tipodocumento.json.jbuilder	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/tipodocumentos/index.html.erb	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/coment/coment.html.erb	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/prueba/prueba.html.erb	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/usuarios/show.json.jbuilder	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/usuarios/new.html.erb	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/usuarios/_form.html.erb	Thu, 29 Nov 2018 02:54:48 -0500
./app/views/usuarios/show.html.erb	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/usuarios/edit.html.erb	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/usuarios/index.json.jbuilder	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/usuarios/_usuario.json.jbuilder	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/usuarios/index.html.erb	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/dependencia/show.json.jbuilder	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/dependencia/new.html.erb	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/dependencia/_form.html.erb	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/dependencia/_dependencium.json.jbuilder	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/dependencia/show.html.erb	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/dependencia/edit.html.erb	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/dependencia/index.json.jbuilder	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/dependencia/index.html.erb	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/layouts/application.html.erb	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/layouts/mailer.html.erb	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/layouts/mailer.text.erb	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/inicio/index.html.erb	Thu, 29 Nov 2018 03:54:11 -0500
./app/views/sessions/new.html.erb	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/sessions/destroy.html.erb	Thu, 29 Nov 2018 01:47:13 -0500
./app/views/sessions/create.html.erb	Thu, 29 Nov 2018 01:47:13 -0500
./app/jobs/application_job.rb	Thu, 29 Nov 2018 01:47:13 -0500
./app/channels/application_cable/channel.rb	Thu, 29 Nov 2018 01:47:13 -0500
./app/channels/application_cable/connection.rb	Thu, 29 Nov 2018 01:47:13 -0500
./app/helpers/sessions_helper.rb	Thu, 29 Nov 2018 01:47:13 -0500
./app/helpers/tipodocumentos_helper.rb	Thu, 29 Nov 2018 01:47:13 -0500
./app/helpers/inicio_helper.rb	Thu, 29 Nov 2018 01:47:13 -0500
./app/helpers/dependencia_helper.rb	Thu, 29 Nov 2018 01:47:13 -0500
./app/helpers/coment_helper.rb	Thu, 29 Nov 2018 01:47:13 -0500
./app/helpers/comentarios_helper.rb	Thu, 29 Nov 2018 01:47:13 -0500
./app/helpers/usuarios_helper.rb	Thu, 29 Nov 2018 01:47:13 -0500
./app/helpers/rols_helper.rb	Thu, 29 Nov 2018 01:47:13 -0500
./app/helpers/application_helper.rb	Thu, 29 Nov 2018 01:47:13 -0500
./app/helpers/pqrs_helper.rb	Thu, 29 Nov 2018 01:47:13 -0500
./app/mailers/application_mailer.rb	Thu, 29 Nov 2018 01:47:13 -0500
./app/models/tipodocumento.rb	Thu, 29 Nov 2018 01:47:13 -0500
./app/models/pqr.rb	Thu, 29 Nov 2018 01:47:13 -0500
./app/models/usuario.rb	Thu, 29 Nov 2018 01:47:13 -0500
./app/models/application_record.rb	Thu, 29 Nov 2018 01:47:13 -0500
./app/models/rol.rb	Thu, 29 Nov 2018 01:47:13 -0500
./app/models/comentario.rb	Thu, 29 Nov 2018 01:47:13 -0500
./app/models/dependencium.rb	Thu, 29 Nov 2018 01:47:13 -0500
./app/assets/stylesheets/rols.scss	Thu, 29 Nov 2018 01:47:13 -0500
./app/assets/stylesheets/sessions.scss	Thu, 29 Nov 2018 01:47:13 -0500
./app/assets/stylesheets/scaffolds.scss	Thu, 29 Nov 2018 01:47:13 -0500
./app/assets/stylesheets/tipodocumentos.scss	Thu, 29 Nov 2018 01:47:13 -0500
./app/assets/stylesheets/pqrs.scss	Thu, 29 Nov 2018 03:13:58 -0500
./app/assets/stylesheets/comentarios.scss	Thu, 29 Nov 2018 01:47:13 -0500
./app/assets/stylesheets/application.css	Thu, 29 Nov 2018 01:47:13 -0500
./app/assets/stylesheets/dependencia.scss	Thu, 29 Nov 2018 01:47:13 -0500
./app/assets/stylesheets/coment.scss	Thu, 29 Nov 2018 01:47:13 -0500
./app/assets/stylesheets/inicio.scss	Thu, 29 Nov 2018 03:48:14 -0500
./app/assets/stylesheets/usuarios.scss	Thu, 29 Nov 2018 01:47:13 -0500
./app/assets/images/pqr.png	Thu, 29 Nov 2018 01:47:13 -0500
./app/assets/javascripts/comentarios.coffee	Thu, 29 Nov 2018 01:47:13 -0500
./app/assets/javascripts/application.js	Thu, 29 Nov 2018 01:47:13 -0500
./app/assets/javascripts/pqrs.coffee	Thu, 29 Nov 2018 01:47:13 -0500
./app/assets/javascripts/inicio.coffee	Thu, 29 Nov 2018 01:47:13 -0500
./app/assets/javascripts/dependencia.coffee	Thu, 29 Nov 2018 01:47:13 -0500
./app/assets/javascripts/cable.js	Thu, 29 Nov 2018 01:47:13 -0500
./app/assets/javascripts/rols.coffee	Thu, 29 Nov 2018 01:47:13 -0500
./app/assets/javascripts/usuarios.coffee	Thu, 29 Nov 2018 01:47:13 -0500
./app/assets/javascripts/tipodocumentos.coffee	Thu, 29 Nov 2018 01:47:13 -0500
./app/assets/javascripts/sessions.coffee	Thu, 29 Nov 2018 01:47:13 -0500
./app/assets/javascripts/coment.coffee	Thu, 29 Nov 2018 01:47:13 -0500
./app/assets/config/manifest.js	Thu, 29 Nov 2018 01:47:13 -0500
./app/controllers/comentarios_controller.rb	Thu, 29 Nov 2018 01:47:13 -0500
./app/controllers/pqrs_controller.rb	Thu, 29 Nov 2018 01:47:13 -0500
./app/controllers/application_controller.rb	Thu, 29 Nov 2018 01:47:13 -0500
./app/controllers/usuarios_controller.rb	Thu, 29 Nov 2018 01:47:13 -0500
./app/controllers/inicio_controller.rb	Thu, 29 Nov 2018 01:47:13 -0500
./app/controllers/coment_controller.rb	Thu, 29 Nov 2018 01:47:13 -0500
./app/controllers/rols_controller.rb	Thu, 29 Nov 2018 01:47:13 -0500
./app/controllers/tipodocumentos_controller.rb	Thu, 29 Nov 2018 01:47:13 -0500
./app/controllers/sessions_controller.rb	Thu, 29 Nov 2018 01:47:13 -0500
./app/controllers/dependencia_controller.rb	Thu, 29 Nov 2018 01:47:13 -0500
